[00:00.25] Teacher says that I've been naughty
[00:02.74] I must learn to concentrate
[00:05.20] But the girls they pull my hair
[00:07.56] And with the boys, I can't relate
[00:10.21] Daddy says I'm good for nothing
[00:12.87] Mama says that it's from him
[00:15.43] Manic sister thinks I'm cracking
[00:18.08] Brother says it's in my genes
[00:32.58] 
[00:20.11] (Oh-oh, oh-oh)
[00:21.24] Don't you want to?
[00:23.92] Don't you want to be the one? (Oh-oh, oh-oh)
[00:26.31] Don't you want to?
[00:28.26] Bang, bang, bang, bang, bang, bang, bang
[00:48.26] 
[00:30.46] (Oh-oh, oh-oh)
[00:31.35] Don't you want to?
[00:33.91] Don't you want to hold the gun? (Oh-oh, oh-oh)
[00:36.57] Don't you want to?
[00:38.32] Bang, bang, bang, bang, bang, bang, bang
[00:58.32] 
[00:40.89] So we put on our eyeliner
[00:43.53] And a bit of glitter dust
[00:46.12] Life at night is always finer
[00:48.67] Neon streets are full of lust
[00:51.19] Teenage kids and Soho Dolls
[00:53.40] They make you want to cry, ay-ay
[00:56.31] Like my superstar, they fall
[00:58.82] Some will be alright
[01:08.82] 
[01:00.92] (Oh-oh, oh-oh)
[01:01.90] Don't you want to?
[01:04.59] Don't you want to hold the gun? (Oh-oh, oh-oh)
[01:07.16] Don't you want to?
[01:08.96] Bang, bang, bang, bang, bang, bang, bang
[01:28.96] 
[01:11.24] (Oh-oh, oh-oh)
[01:12.22] Don't you want to?
[01:14.77] Don't you want to hold the gun? (Oh-oh, oh-oh)
[01:17.31] Don't you want to?
[01:19.22] Bang, bang, bang, bang, bang, bang, bang
[01:39.22] 
[01:28.24] (Bang, bang, bang, bang, bang, bang, bang)
[01:49.24] 
[01:38.14] (Bang, bang, bang, bang, bang, bang, bang)
[01:59.14] 
[01:42.11] Sunlight falls onto his eyes
[01:44.55] But he don't stir or turn
[01:47.38] Messages on the answerphone
[01:49.63] But none will be returned
[01:52.46] Monday morning, lousy morning
[01:55.05] What a day to see
[01:57.59] In the evening I will hear it
[02:00.22] On the BBC
[02:05.22] 
[02:01.96] (Oh-oh, oh-oh)
[02:03.27] Don't you want to?
[02:05.85] Don't you want to hold the gun? (Oh-oh, oh-oh)
[02:08.46] Don't you want to?
[02:10.21] Bang, bang, bang, bang, bang, bang, bang
[02:30.21] 
[02:12.57] (Oh-oh, oh-oh)
[02:13.53] Don't you want to?
[02:16.00] Don't you want to hold the gun? (Oh-oh, oh-oh)
[02:18.67] Don't you want to?
[02:20.45] Bang, bang, bang, bang, bang, bang, bang
[02:40.45] 
[02:23.22] (Oh-oh, oh-oh)
[02:23.61] Don't you want to?
[02:26.35] Don't you want to hold the gun? (Oh-oh, oh-oh)
[02:28.81] Don't you want to?
[02:30.77] Bang, bang, bang, bang, bang, bang, bang
[02:50.77] 
[02:32.91] (Oh-oh, oh-oh)
[02:33.96] Don't you want to?
[02:36.49] Don't you want to hold the gun? (Oh-oh, oh-oh)
[02:39.09] Don't you want to?
[02:40.98] Bang, bang, bang, bang, bang, bang, bang
[03:00.98] 
[02:43.21] (Oh-oh, oh-oh)
[02:45.93] Bang, bang, bang, bang, bang, bang, bang
[02:48.21] (Oh-oh, oh-oh)
[02:51.51] Bang, bang, bang, bang, bang, bang, bang