[00:00.14] Teacher says that I've been naughty
[00:02.68] I must learn to concentrate
[00:05.05] But the girls they pull my hair
[00:07.19] And with the boys, I can't relate
[00:10.22] Daddy says I'm good for nothing
[00:12.78] Mama says that it's from him
[00:15.33] Manic sister thinks I'm cracking
[00:18.08] Brother says it's in my genes
[00:32.58] 
[00:19.95] (Oh-oh, oh-oh)
[00:21.13] Don't you want to?
[00:23.67] Don't you want to be the one? (Oh-oh, oh-oh)
[00:26.07] Don't you want to?
[00:28.05] Bang, bang, bang, bang, bang, bang, bang
[00:48.05] 
[00:30.36] (Oh-oh, oh-oh)
[00:31.36] Don't you want to?
[00:33.75] Don't you want to hold the gun? (Oh-oh, oh-oh)
[00:36.37] Don't you want to?
[00:38.32] Bang, bang, bang, bang, bang, bang, bang
[00:58.32] 
[00:41.09] So we put on our eyeliner
[00:43.33] And a bit of glitter dust
[00:45.95] Life at night is always finer
[00:48.54] Neon streets are full of lust
[00:51.08] Teenage kids and Soho Dolls
[00:53.33] They make you want to cry, ay-ay
[00:56.22] Like my superstar, they fall
[00:58.74] Some will be alright
[01:08.74] 
[01:00.70] (Oh-oh, oh-oh)
[01:02.18] Don't you want to?
[01:04.47] Don't you want to hold the gun? (Oh-oh, oh-oh)
[01:07.02] Don't you want to?
[01:09.03] Bang, bang, bang, bang, bang, bang, bang
[01:29.03] 
[01:11.12] (Oh-oh, oh-oh)
[01:12.11] Don't you want to?
[01:14.49] Don't you want to hold the gun? (Oh-oh, oh-oh)
[01:17.11] Don't you want to?
[01:19.03] Bang, bang, bang, bang, bang, bang, bang
[01:39.03] 
[01:27.27] (Bang, bang, bang, bang, bang, bang, bang)
[01:48.27] 
[01:37.35] (Bang, bang, bang, bang, bang, bang, bang)
[01:58.35] 
[01:42.22] Sunlight falls onto his eyes
[01:44.52] But he don't stir or turn
[01:47.58] Messages on the answerphone
[01:49.69] But none will be returned
[01:52.20] Monday morning, lousy morning
[01:55.03] What a day to see
[01:57.56] In the evening I will hear it
[02:00.16] On the BBC
[02:05.16] 
[02:01.99] (Oh-oh, oh-oh)
[02:03.22] Don't you want to?
[02:05.68] Don't you want to hold the gun? (Oh-oh, oh-oh)
[02:08.28] Don't you want to?
[02:10.26] Bang, bang, bang, bang, bang, bang, bang
[02:30.26] 
[02:12.33] (Oh-oh, oh-oh)
[02:13.44] Don't you want to?
[02:15.84] Don't you want to hold the gun? (Oh-oh, oh-oh)
[02:18.47] Don't you want to?
[02:20.46] Bang, bang, bang, bang, bang, bang, bang
[02:40.46] 
[02:22.59] (Oh-oh, oh-oh)
[02:23.78] Don't you want to?
[02:26.13] Don't you want to hold the gun? (Oh-oh, oh-oh)
[02:28.67] Don't you want to?
[02:30.60] Bang, bang, bang, bang, bang, bang, bang
[02:50.60] 
[02:32.97] (Oh-oh, oh-oh)
[02:33.79] Don't you want to?
[02:36.22] Don't you want to hold the gun? (Oh-oh, oh-oh)
[02:38.77] Don't you want to?
[02:40.90] Bang, bang, bang, bang, bang, bang, bang
[03:00.90] 
[02:42.95] (Oh-oh, oh-oh)
[02:45.94] Bang, bang, bang, bang, bang, bang, bang
[02:48.25] (Oh-oh, oh-oh)
[02:51.47] Bang, bang, bang, bang, bang, bang, bang