[00:02.64] Super Good
[00:07.64] 
[00:11.69] Saaaayyy
[00:19.29] Say
[00:19.83] Saaaayyy
[00:27.30] Say
[00:28.80] 
[00:28.56] Back from the land of funk
[00:30.09] With a native man
[00:30.77] Keep that blam in the truck (Ok)
[00:32.09] Two bad shorties and a gram of skunk
[00:33.84] Just pass that grass
[00:34.80] Let a homie get a puff
[00:36.62] I could never have me enough of the freaky super-gushy stuff
[00:40.19] Sweet like honey get a cookie crunch
[00:42.01] One taste and the whole land will erupt
[00:44.72] If I had the blam on tuck (Pull it out)
[00:46.80] Then you got your hands on up (On God)
[00:48.73] Pull up in that rambo truck (Like Uhh)
[00:50.85] Better get your bands on up (One time)
[00:52.90] If I had the blam on tuck (Pull it out)
[00:54.92] Then you got your hands on up (On God)
[00:56.92] Pull up in that rambo truck (Like Uhh)
[00:59.05] Better get your bands on up
[01:12.55] 
[01:00.22] Saaaayyy
[01:08.06] Say
[01:08.50] Saaaayyy
[01:16.30] Say
[01:17.65] Say what you mean
[01:18.68] Say what's really on your mind (Mind mind)
[01:21.69] Cause I got the feeling that we just running out of time
[01:49.69] 
[01:25.75] Do not bite your tongue for me
[01:27.54] You better say what you want from me (Want from me)
[01:29.84] Cause I don't have time
[01:30.74] You got words on your mind
[01:31.74] It's no time to be shy, nigga
[01:33.68] Tell the world to look out for me
[01:35.64] Screaming loud from the balcony
[01:37.81] I turned nothing to something
[01:39.07] I got you all jumping
[01:40.02] I call that bitch alchemy
[01:41.82] Got some weight on my salary
[01:43.14] Plus the casa really look like a gallery
[01:45.26] Murakami Basquiat for the vanity
[01:47.27] Baby say I'm flexing burning up calories
[01:50.29] But if I say everything
[01:51.88] Feel like the feds will be after me
[01:53.92] Papparazzi chasing me like your majesty
[01:55.32] Crash my car and turn this all to a tragedy
[02:16.82] 
[01:57.48] Saaaayyy
[02:05.08] Say
[02:05.50] Saaaayyy
[02:13.10] Say
[02:14.67] Say what you mean
[02:15.63] Say what's really on your mind
[02:18.66] Cause I got the feeling that we just running out of time
[02:22.72] Say what you mean
[02:23.75] Say what's really on your mind
[02:26.75] Cause I got the feeling that we just running out of time
[02:30.98] Say what you mean
[02:31.98] Say what's really on your mind
[02:33.66] (What's on your mind?)
[02:34.98] Cause I got the feeling that we just running out of time
[02:37.56] (I ain't got not time)
[02:39.02] Say what's really on your mind
[02:42.01] (What's on your mind?)
[02:43.16] Cause I got the feeling that we just running out of time
[03:11.16] 
[02:46.34] Saaaayyy
[02:53.78] Say
[02:54.25] Saaaayyy
[03:01.99] Say
[03:02.52] Saaaayyy
[03:10.38] Say
[03:10.73] Saaaayyy
[03:18.18] Say