[00:01.43] This fuckin' weed is good, homes, fuck
[00:04.85] You know the first time I fuckin' blazed up here I was listenin' to those vatos Cypress Hill
[00:09.07] You ever heard of them, homes?
[00:10.18] Yeah, I heard of them, they fuckin' suck
[00:12.40] Are you fuckin' stupid, eh?
[00:14.48] What the fuck are you talking about?
[00:15.83] Those vatos are feeding me, homes
[00:18.13] You're a fuckin' hater, eh
[00:19.59] Those vatos will shoot you, homes (shut up)
[00:41.09] 
[00:23.98] Shot dead
[00:25.81] Shot dead
[00:28.11] Shot dead
[00:29.86] Shot dead (bang, bang)
[00:32.04] Shot dead (bang, bang)
[00:34.06] Shot dead (bang, bang)
[00:36.22] Shot dead (bang, bang)
[00:38.25] Shot dead
[00:42.75] 
[00:40.15] This is for all those haters and imitators
[00:41.88] Take your medicine; you won't like the flavor
[00:43.97] The taste ain't sweet; we lace that beat
[00:45.86] Never forget how we play in the street
[00:48.38] Never forget what you say in the street
[00:50.06] If you talk too loud, get laid with the heat
[00:52.23] We want that cake and, Jay, you can't stop us
[00:55.01] Out the gate we take those dollars
[01:12.01] 
[00:56.66] Get a crew while we doin' some real shit
[00:58.65] Me and the Dog steady pushin' the Hill shit
[01:00.69] We flip scripts like dough boys flip bricks
[01:02.86] Get money like lottery quick picks
[01:05.50] We sick wit' it and, homey, I'm quick-witted
[01:07.32] Still in the game, insane, we still spit it
[01:09.59] Top level, livin' like a rebel
[01:11.13] Settle down, bitch, or we spit that metal
[01:31.63] 
[01:13.48] Remember when you motherfuckers (shot dead)
[01:15.25] Tried to take what's mine (shot dead)
[01:17.13] Niggas left me for dead (shot dead)
[01:19.97] But I'll never forget it (shot dead) (bang, bang)
[01:22.17] Payback (shot dead) (bang, bang)
[01:23.86] Payback (shot dead) (bang, bang)
[01:26.37] Payback (shot dead) (bang, bang)
[01:28.56] Payback (shot dead) (bang-)
[01:42.06] 
[01:38.75] I came up in the game, do my thing for the paper
[01:40.76] Never gonna change, biggie-bang on them haters
[01:42.63] They used to gang bang on the corners where I came up
[01:44.80] Dropped insane, now the world's been deflated
[01:47.04] I remember when you niggas used to front on me
[01:49.26] Everywhere I'd ride, I kept a gun on me
[01:51.24] I only used to listen to my one ol' G
[01:53.29] He said get money, but stay low-key
[02:10.79] 
[01:55.23] So it's the payback 'cause I pay it in the back
[01:57.53] Whole world get high when I say it on a track
[01:59.65] And I stay with a got, I'm never gonna slip
[02:01.81] Quick to hit him up if you ever wanna trip
[02:03.89] All it takes is a hit and you never gon' forget
[02:06.08] When you smoke on the Hill with the kill that we twist
[02:08.32] Fuck a shot, we drinkin' a whole fifth
[02:09.83] Then I ride 'em over killers, you know we don't miss
[02:35.83] 
[02:12.13] Remember when you motherfuckers (shot dead)
[02:14.01] Tried to take what's mine (shot dead)
[02:16.09] Niggas left me for dead (shot dead)
[02:18.32] But I'll never forget it (shot dead) (bang, bang)
[02:20.84] Payback (shot dead) (bang, bang)
[02:22.88] Payback (shot dead) (bang, bang)
[02:25.06] Payback (shot dead) (bang, bang)
[02:27.32] Payback (shot dead)
[02:36.82] 
[03:12.63] Shot dead
[03:14.68] Shot dead
[03:16.29] Shot dead
[03:18.21] Shot dead (bang, bang)
[03:20.23] Shot dead (bang, bang)
[03:22.47] Shot dead (bang, bang)
[03:24.57] Shot dead (bang, bang)
[03:26.79] Shot dead
[03:31.29] 
[03:29.23] Shot dead
[03:31.29] Shot dead
[03:33.28] Shot dead
[03:35.26] Shot dead (bang, bang)
[03:37.24] Shot dead (bang, bang)
[03:39.14] Shot dead (bang, bang)
[03:41.65] Shot dead (bang, bang)
[03:43.67] Shot dead