[00:00.05] Teacher says that I've been naughty
[00:03.00] I must learn to concentrate
[00:06.12] But the girls they pull my hair
[00:08.82] And with the boys, I can't relate
[00:25.32] 
[00:12.25] Daddy says I'm good for nothing
[00:15.32] Mama says that it's from him
[00:18.36] Manic sister thinks I'm cracking
[00:21.40] Brother says it's in my genes
[00:35.90] 
[00:25.29] Don't you want to?
[00:28.25] Don't you want to be the one? (Oh-oh, oh-oh)
[00:31.38] Don't you want to?
[00:33.69] Bang, bang, bang, bang, bang, bang, bang
[00:53.69] 
[00:37.55] Don't you want to?
[00:40.54] Don't you want to hold the gun? (Oh-oh, oh-oh)
[00:43.64] Don't you want to?
[00:45.94] Bang, bang, bang, bang, bang, bang, bang
[01:05.94] 
[00:48.94] So we put on our eyeliner
[00:52.18] And a bit of glitter dust
[00:55.24] Life at night is always finer
[00:58.21] Neon streets are full of lust
[01:12.71] 
[01:01.27] Teenage kids and Soho Dolls
[01:04.02] They make you want to cry, ay-ay
[01:07.42] Like my superstar, they fall
[01:10.44] Some will be alright
[01:20.44] 
[01:14.26] Don't you want to?
[01:17.67] Don't you want to be the one? (Oh-oh, oh-oh)
[01:20.50] Don't you want to?
[01:22.78] Bang, bang, bang, bang, bang, bang, bang
[01:42.78] 
[01:26.52] Don't you want to?
[01:29.62] Don't you want to hold the gun? (Oh-oh, oh-oh)
[01:32.78] Don't you want to?
[01:34.98] Bang, bang, bang, bang, bang, bang, bang
[01:54.98] 
[02:02.50] Sunlight falls onto his eyes
[02:05.40] But he don't stir or turn
[02:08.76] Messages on the answerphone
[02:11.43] But none will be returned
[02:23.93] 
[02:14.96] Monday morning, lousy morning
[02:17.92] What a day to see
[02:21.05] In the evening I will hear it
[02:24.25] On the BBC
[02:29.25] 
[02:27.98] Don't you want to?
[02:31.27] Don't you want to hold the gun? (Oh-oh, oh-oh)
[02:34.16] Don't you want to?
[02:36.38] Bang, bang, bang, bang, bang, bang, bang
[02:56.38] 
[02:40.27] Don't you want to?
[02:43.22] Don't you want to hold the gun? (Oh-oh, oh-oh)
[02:46.31] Don't you want to?
[02:48.65] Bang, bang, bang, bang, bang, bang, bang
[03:08.65] 
[02:52.44] Don't you want to?
[02:55.58] Don't you want to hold the gun? (Oh-oh, oh-oh)
[02:58.65] Don't you want to?
[03:00.89] Bang, bang, bang, bang, bang, bang, bang
[03:20.89] 
[03:04.72] Don't you want to?
[03:07.88] Don't you want to hold the gun? (Oh-oh, oh-oh)
[03:10.93] Don't you want to?
[03:13.08] Bang, bang, bang, bang, bang, bang, bang
[03:33.08] 
[03:19.75] Bang, bang, bang, bang, bang, bang, bang
[03:21.93] (Oh-oh, oh-oh)
[03:25.87] Bang, bang, bang, bang, bang, bang, bang