[00:14.03] Bang, bang, bang, bang
[00:16.61] I'm gonna shoot you right down
[00:19.09] Right off of your feet
[00:21.91] Take ya home with me
[00:24.74] Bang, bang, bang, bang
[00:35.74] 
[00:27.78] I love to see ya walk, up and down the floor
[00:38.46] When your talkin' to me, that baby
[00:55.46] 
[00:44.62] I kinda like it like that, when ya talk like that
[00:49.22] You knocked me dead, right off of my feet
[00:54.78] How how how how
[00:57.60] Hey yea
[01:03.41] Yea baby
[01:07.41] 
[03:49.03] Hey, yeah, baby, bang, bang
[03:57.56] My baby shot me
[04:01.57] My baby shot me, shot me down
[04:05.99] On the ground, bang bang
[04:08.93] Bang, bang, bang