[00:05.04] Ha
[00:07.42] Ha-ah
[00:11.01] Ha
[00:14.25] Say what you really mean when you talk to me
[00:18.75] I know you wanna see me dead, oh
[00:21.68] I know you wanna see me dead
[00:24.11] (I want you dead)
[00:25.73] So tell me what is that you want from me
[00:30.47] 'Cause you've been getting to my head, oh
[00:33.50] Yeah, you been getting to my head
[00:37.22] Like I can't go outside
[00:40.11] Without feeling like someone's behind me
[00:42.97] And I'm so paranoid
[00:45.79] Can't you hurry up and fucking kill me?
[00:48.93] Like I can't even hide
[00:51.64] Without feeling like they're gonna find me
[00:54.76] And I'm so paranoid
[00:57.68] Can't you hurry up and fucking kill me?
[01:04.07] Say what you wanna say, girl, I won't mind
[01:07.92] And I know I'm wasting your time
[01:10.86] And I know I'm wasting your trust
[01:14.06] (Do, do you trust me?)
[01:15.90] And I'm not complicated, you just don't care
[01:20.46] Feel like I'm tied to a dream
[01:23.21] You got me down on my knees
[01:25.26] For the one who hates me
[01:27.44] And I don't fall in love like she does
[01:30.46] And I don't fall in love like she does
[01:33.36] 'Cause I don't, 'cause I don't
[01:39.10] Say what you wanna say I've lost my mind
[01:44.73] 'Cause say what you
[01:47.32] Say what you mean
[01:50.54] So tell me what it is that you want from me
[01:55.72] 'Cause you've been getting to my head, oh
[01:58.56] Yeah, you been getting to my head
[02:02.56] Like I can't go outside
[02:05.27] Without feeling like someone's behind me
[02:08.19] And I'm so paranoid
[02:11.08] Can't you hurry up and fucking kill me?
[02:14.10] Like I can't even hide
[02:16.95] Without feeling like they're gonna find me
[02:20.01] And I'm so paranoid
[02:22.92] Can't you hurry up and fucking kill me?