[00:03.20] Can you love me?
[00:11.20] 
[00:14.42] バイトしてる中華店に誘われたから
[00:19.23] はじまった 恋の予感
[00:23.88] 口下手なココロは日和らせたまま
[00:28.48] グラス越しの君を拝む
[00:33.48] 
[00:33.25] 愛とUが踊ってる 妄想幻想抱いてる
[00:37.80] 脳内天使と悪魔が喧騒 (la la la)
[00:42.54] 毎秒誘導計ってる 最終列車せまってる
[00:47.17] こんな僕じゃダメかな yes, no (la la la)
[01:01.67] 
[00:54.36] 愛情の融点はわからないまま
[00:58.66] 僕らは大人になる
[01:03.44] 好都合って不都合って濁らせたまま
[01:07.95] 僕を殺して暮らす?
[01:11.45] Ah, yeah, yeah, yeah, yeah
[01:24.45] 
[01:12.80] 博愛主義はおざなり 何円入ってる口座に
[01:14.96] ぼくもさ一途なパパに no
[01:16.38] Ping, pong, pan でさいいのか
[01:17.32] カンパネルラ アイシテルわ
[01:18.78] コンマ先には bitch style
[01:19.75] Γ feel 愛 考えれない 勘の冴えてない恋は doubt
[01:34.75] 
[01:34.11] 愛とUが踊ってる 妄想幻想抱いてる
[01:38.44] 脳内天使と悪魔が喧騒 (la la la)
[01:43.01] 毎秒誘導計ってる 最終列車せまってる
[01:47.88] こんな僕じゃダメだな yes, no (la la la)
[02:02.38] 
[01:52.69] 欲望まみれの世界に
[01:54.29] 君と生きていくのはうんざりさ
[01:57.29] なんだか今夜は恋しいけど
[01:59.62] アイツらみたいになれない
[02:05.62] 
[02:01.73] 理性任せになってしまうのも
[02:04.18] 逃げてるみたいでなんかイヤ
[02:06.26] 苦し紛れに愛してない？
[02:08.44] 愛してない？
[02:09.71] 愛せない
[02:15.69] 苦し紛れに愛せない
[02:20.19] 
[02:20.02] 愛とUが踊ってる 妄想幻想抱いてる
[02:24.88] 脳内天使と悪魔が喧騒 (lalala)