[00:02.49] Ayy, ayy, ayy, ayy, ayy
[00:06.25] What you know about that?
[00:08.16] What you know about that?
[00:09.61] What you know about that?
[00:22.11] 
[00:11.58] Ay, don't you know I got key by the three?
[00:14.17] When I chirp, shawty, chirp back
[00:16.19] Louis knapsack where I holdin' all the work at
[00:19.51] What you know about that?
[00:21.10] What you know about that?
[00:22.72] What you know about that?
[00:24.49] Hey, I know all about that
[00:37.49] 
[00:26.06] Loaded .44 on the low where the cheese at
[00:29.52] Fresh off the jet to the 'jects where the G's at
[00:32.53] What you know about that?
[00:34.35] What you know about that?
[00:35.70] Hey, what you know about that?
[00:37.42] Hey, I know all about that
[00:50.42] 
[00:39.14] See me in your city, sittin' pretty, know I'm shinin' dog
[00:42.40] Ridin' with a couple Latin broads and a China doll (Hey)
[00:45.84] And you know how we ball (Hey)
[00:47.52] Ridin' in shiny cars (Hey)
[00:49.07] Walk in designer malls (Hey)
[00:50.61] Buy everything we saw
[01:01.11] 
[00:52.23] You know about me, dog (Okay)
[00:54.12] Don't talk about me, dog (Okay)
[00:55.53] And if you doubt me, dog (Okay)
[00:57.11] You better out me, dog (Oh)
[00:58.84] I'm throwed off slightly, bro (Oh)
[01:00.48] Don't wanna fight me, bro (Oh)
[01:02.10] I'm fast as lightening, bro (Oh)
[01:03.68] You better use your Nikes, bro (Yeah)
[01:22.18] 
[01:05.58] Know you don't like me 'cause (Y-Y-Yeah)
[01:07.05] Your bitch most likely does (Y-Yeah)
[01:08.54] She see me on them dubs (Yeah)
[01:10.69] In front of every club (What?)
[01:12.25] I be on dro, I'm buzzed (Nigga, what?)
[01:13.91] Gave every hoe a hug (Nigga, what?)
[01:15.59] Niggas don't show me mugs (Nigga, what?)
[01:16.95] 'Cause you don't know me cuz
[01:30.95] 
[01:17.32] Don't you know I got key by the three?
[01:19.73] When I chirp, shawty, chirp back
[01:21.54] Louis knapsack where I holdin' all the work at
[01:24.78] What you know about that?
[01:26.44] What you know about that?
[01:28.08] What you know about that?
[01:29.74] Hey, I know all about that
[01:42.74] 
[01:31.34] Loaded .44 on the low where the cheese at
[01:34.49] Fresh off the jet to the 'jects where the G's at
[01:37.89] What you know about that?
[01:39.55] What you know about that? (Hey hey)
[01:41.24] Hey, what you know about that? (What they know 'bout this shit here, man?)
[01:42.81] Hey, I know all about that (Hey)
[01:58.81] 
[01:44.53] Candy on the '64, leather guts and fish bowl
[01:47.76] 50 on the pinky ring just to make my fist glow (Hey)
[01:51.25] Your bitches get low (Hey)
[01:52.85] Because I get dough (Hey)
[01:54.60] So what I'm rich, hoe (Hey)
[01:56.06] I'll still pull a kick door
[01:57.40] What you talkin' shit for
[01:59.09] And gotta run and get folk?
[02:00.76] Got you yellin', I thought you put out a gun hit 'fore
[02:27.76] 
[02:04.08] But you's a scary dude (Okay)
[02:05.87] Believed by very few (Okay)
[02:07.42] Just keep it very cool (Okay)
[02:09.02] Or we will bury you (Oh)
[02:10.87] See all that attitude's (Oh)
[02:12.46] Unnecessary, dude (Oh)
[02:13.94] 'Cause you never carry tools
[02:15.47] Not even square he cube (What?)
[02:30.97] 
[02:17.11] You got these people fooled (What?)
[02:18.86] Who see me on the tube (What?)
[02:20.48] Whatever try the crew (What?)
[02:22.26] They'll see you on the news
[02:35.76] 
[02:23.45] Don't you know I got key by the three? (Hey)
[02:24.83] When I chirp, shawty, chirp back (Hey, hey, hey)
[02:26.95] Louis knapsack where I holdin' all the work at (Hey, hey, hey, hey asshole)
[02:30.30] What you know about that? (Hey, asshole)
[02:31.88] What you know about that? (Hey, asshole)
[02:33.45] What you know about that? (Hey, hey, hey)
[02:35.29] Hey, I know all about that (Hey, hey, hoe)
[02:56.29] 
[02:36.83] Loaded .44 on the low where the cheese at (Yeah, yeah)
[02:40.08] Fresh off the jet to the 'jects where the G's at (Hey, hey, hey, West Side, nigga)
[02:43.31] What you know about that? (Hey, asshole)
[02:44.86] What you know about that? (I'm talkin' to you, homie)
[02:46.75] Hey, what you know about that?
[02:48.16] Hey, I know all about that
[03:01.16] 
[02:49.62] Fresh off the jet to the block, burnin' rubber with the top popped
[02:52.75] Partna bustin' shots, I tell him stop, it make the block hot (Hey)
[02:56.23] Your label got got (Hey)
[02:58.02] 'Cause you are not hot (Hey)
[02:59.74] I got the top spot (Hey)
[03:01.30] And it will not stop
[03:11.30] 
[03:02.90] Video or not, dog, we'll bust it 'til the Glock stop
[03:06.21] Drag you out that Bentley coupe and take it to the chop shop (Oh)
[03:09.52] Partna, we not y'all (Oh)
[03:11.23] If it may pop off
[03:12.89] I'll answer the question, "Will I get your block knocked off?" (Yeah)
[03:47.39] 
[03:16.08] This what it is bro (Y-Y-Yeah)
[03:17.77] Look, I will kill, bro (Y-Yeah)
[03:19.45] I'm in your hood, if you a gangsta, what you hid for?
[03:22.40] Somebody better get bro 'fore he get sent for
[03:25.73] You say you wanna squash it (What?)
[03:27.04] What you still talkin' shit for?
[03:43.04] 
[03:27.96] Don't you know I got key by the three?
[03:30.59] When I chirp, shawty, chirp back
[03:32.28] Louis knapsack where I holdin' all the work at
[03:35.40] What you know about that?
[03:37.09] What you know about that?
[03:38.66] What you know about that?
[03:40.24] Hey I know all about that
[03:52.74] 
[03:42.09] Loaded .44 on the low where the cheese at
[03:45.29] Fresh off the jet to the 'jects where the G's at
[03:48.33] What you know about that?
[03:50.10] What you know about that?
[03:51.86] Hey, what you know about that?
[03:53.49] Hey, I know all about that