[00:28.34] In a few weeks I will get time
[00:31.96] To realise it's right before my eyes
[00:35.42] And I can take it if it's what I want to do
[00:42.22] I am leaving, and this is starting to feel like
[00:46.93] It's right before my eyes
[00:49.21] And I can taste it, it's my sweet beginning
[01:10.71] 
[00:56.27] And I can tell just what you want
[01:00.52] You don't want to be alone
[01:03.93] You don't want to be alone
[01:10.03] And I can't say it's what you know
[01:14.38] But you've known it the whole time
[01:17.75] Yeah, you've known it the whole time
[01:35.75] 
[01:23.79] Maybe next year I'll have no time
[01:27.24] To think about the questions to address
[01:30.79] Am I the one to try to stop the fire?
[01:37.57] I wouldn't test you, I'm not the best you could have attained
[01:42.48] Why try anything?
[01:44.58] I will get there, just remember I know
[02:03.58] 
[01:51.60] And I can tell just what you want
[01:55.73] You don't want to be alone
[01:59.37] You don't want to be alone
[02:05.36] And I can't say it's what you know
[02:09.56] But you've known it the whole time
[02:13.01] Yeah, you've known it the whole time
[02:31.01] 
[02:36.74] And I can tell just what you want
[02:40.62] You don't want to be alone
[02:44.17] You don't want to be alone
[02:50.31] And I can't say it's what you know
[02:54.55] But you've known it the whole time
[02:57.98] Yeah, you've known it the whole time