[00:20.41] Maybe it's a sign of the times when the Woolworths signs
[00:22.77] Coming down and the doors all closed
[00:24.80] They say the higher that the monkey climb
[00:26.25] Well the more that the arse exposed
[00:27.74] I don't know, whether I won't go
[00:28.85] And lend some of that dough
[00:30.27] Cash machine shown, all my cash blown
[00:32.07] And the man that I meet on the high street giving me the slip for the bank loan.
[00:35.44] Money mad! Gone money mad! People on the television gone money mad!
[00:38.97] All very well they say love what you have,
[00:40.48] But Marks and Sparks got a sale and a half,
[00:42.18] Want it so bad, But it's so sad
[00:43.43] That we gotta borrow money that we never had,
[00:45.23] Yeah well that plastic feel fantastic
[00:47.38] But if you following the dominos a toppling this thing getting drastic
[00:49.96] All their smiles are sarcastic
[00:51.32] Course they gonna be enthusiastic
[00:52.97] Gullible muggins a dream come true
[00:54.72] Debit and the credit are crunching you
[00:56.26] They got you for life and they charge for it too
[01:20.26] 
[00:58.10] Bang, bang, bang, what the fuck can you do?
[00:59.87] The shit that you bought now to pay for it later
[01:01.63] Is up on the shelves inna Cash Generator
[01:04.16] See you later alligator
[01:05.26] What do you get when you borrow their money?
[01:07.01] You receive a load of cash as easy as can be
[01:10.59] They pass the debt to another company
[01:14.04] Add the charges till infinity
[01:28.54] 
[01:16.22] Bang bang bang bang!
[01:18.37] They're knocking at your door
[01:20.03] More than you bargained for
[01:21.54] Can't ignore
[01:22.54] Any more
[01:23.33] Bang bang bang bang! Make sure you know the score
[01:27.19] They can't enter by force
[01:28.79] But they trying to change the law
[01:38.69] The big bad wolf banging on your door
[01:40.36] Coming up into your realm to settle the score
[01:42.26] A pound of flesh and nothing less
[01:44.13] Undertones of violence
[01:45.74] If you care for your neck, don't gamble it
[01:47.64] Playing card games with a loaded deck
[01:49.32] Your gonna find yourself up to your neck
[01:51.07] In a sea of sharks, reality is stark
[01:52.78] When it's raining stones seven days a week
[01:54.50] And you're finding it hard to make ends meet
[01:56.44] The bait's within the junk mail at your feet
[01:57.90] Such a cinch to release the pinch and breathe
[02:01.17] A sigh of relief Beef
[02:11.67] 
[02:07.06] Bang bang bang now you've been got
[02:08.77] Should've cut your coat to suit your cloth
[02:10.77] Now you're dealing with a man like Tansey
[02:12.53] Don't fuck around or make him angry
[02:14.20] You duck down behind the sofa
[02:15.83] Don't be an idiot he's seen yer through the window
[02:17.70] He's gonna be the the ruler of this place
[02:19.52] No hard feelings it's just business
[02:22.53] Take off those fucking rings
[02:36.53] 
[02:49.44] Neither borrower nor lender be
[02:50.94] For loan oft lose itself and friend
[02:54.61] come tomorrow wake from your sleep
[02:55.56] to a life sentence that knows no end
[02:56.98] Fell this sorrow remember to be
[02:58.26] Clever with the credit, better don't get it
[02:59.89] See the horrible truth come clean
[03:01.57] They're after your soul,
[03:02.45] Not just your money
[03:03.38] If they're feeding on you like they're feeding on me
[03:05.04] Then come help me bust one two shot three
[03:06.92] At the self-serving cynical greedy
[03:08.72] Gangsta original bad company
[03:10.58] They prey on the poor when they can't pay back
[03:12.17] Money that they really couldn't afford to knock back
[03:13.94] Held back with a debt any chance that they get
[03:15.86] Crime that the government aid and abett
[03:17.75] Mercers knocking down my front door
[03:19.24] For their charges, who knows what they charge for?
[03:20.90] Added to my last one, they pulled a fast one
[03:22.76] Now he's pushed past me, got his foot in the door
[03:24.71] Oh fuck! Banging for my buck
[03:26.47] Looks like I finally ran out of luck
[03:27.93] Now he's piling my sound system in a truck
[03:29.78] While I pay for the privilege, man this a suck!
[03:32.71] Bwoy him a crook!