[00:00.10] Come back to what you know
[00:03.53] Take everything real slow
[00:08.11] I wanna lose you, but I can't let you go...
[00:29.61] 
[00:16.21] Before you interfere
[00:19.48] Let me make it loud and clear
[00:23.70] That you got no more to prove
[00:27.75] I'm a fool
[00:32.75] 
[00:30.65] So take it easy on yourself
[00:37.16] There's nothing new about regretting how you felt
[00:43.75] I'll never let you down
[00:47.08] Or ever feel the way that I've been fearing now
[01:10.58] 
[00:56.32] Coming back to what you know won't mean a thing
[01:01.02] Everything that you've done keeps you from me
[01:04.13] Now I know that I need more time
[01:06.78] Come back and let me see you're right
[01:25.28] 
[01:10.83] I'm coming back to what you know
[01:13.71] 'Cause I know that I need it now it's gone
[01:16.62] Now I know that I need more time
[01:19.33] Come back and let me see you're right
[01:37.83] 
[01:25.68] So hang on to what you've got, keep it safe
[01:31.97] Hang on to what you've got, keep it safe from harm
[01:38.35] You'll find there's nothing new that we can't leave behind
[02:07.35] 
[01:50.19] Come back to what you know
[01:53.73] Take everything real slow
[01:58.47] I wanna lose you, but I got far too high to let go
[02:06.56] Now the demon in me knows
[02:11.15] What I knew so long ago
[02:22.65] 
[02:15.53] Coming back to what you know won't mean a thing
[02:20.15] Everything that you've done keeps you from me
[02:23.15] Now I know that I need more time
[02:25.70] Come back and let me see you're right
[02:44.20] 
[02:29.86] I'm coming back to what you know
[02:32.67] 'Cause I know that I need it now it's gone
[02:35.81] Now I know that I need more time
[02:38.38] Come back and let me see you're right
[02:56.88] 
[02:44.65] So hang on to what you've got, keep it safe
[02:50.91] Hang on to what you've got, keep it safe from harm
[02:56.93] We got time
[03:00.01] We got time
[03:05.51] 
[03:15.97] Coming back to what you know won't mean a thing
[03:20.09] Everything that you've done keeps you from me
[03:22.99] Now I know that I need more time
[03:25.89] Come back and let me see you're right
[03:44.39] 
[03:29.62] I'm coming back to what you know
[03:32.53] 'Cause I know that I need it now it's gone
[03:35.98] Now I know that I need more time
[03:38.85] Come back and let me see you're right
[03:57.35] 
[03:47.74] Come back to what you know
[03:50.70] Take everything real slow
[03:55.59] I tried to lose you, but I got far too close