[00:07.01] Oh, Father, please
[00:07.84] Please forgive all my sins
[00:09.80] The water is way too deep
[00:11.04] The deep end is where I live
[00:25.04] 
[00:13.52] Father, please
[00:14.38] There's blood all over these sheets
[00:15.82] The Devil is in the mirror
[00:17.44] He's staring right over me
[00:30.44] 
[00:21.83] I always thought it would be easy
[00:24.84] To get you out my mind
[00:28.32] I think I found a new addiction
[00:31.65] It feels so right
[00:40.15] 
[00:33.29] Run, baby, run
[00:34.11] Run for your life
[00:35.79] I'ma tear out your heart
[00:37.19] It'll always be mine
[00:47.19] 
[00:39.65] Run, baby, run
[00:40.54] Run for your life
[00:42.09] Gonna tear out your heart
[00:43.54] It'll always be mine
[00:53.54] 
[00:45.81] Oh, there she go
[00:48.39] Losing my head
[00:49.75] Say you'll love me to death
[00:51.62] 'Cause I will
[00:58.12] 
[00:53.12] Oh, there she go
[00:54.44] Show me you care
[00:56.19] Say you'll always be there
[00:57.95] 'Cause I will
[01:04.45] 
[00:59.39] Oh, Father, please
[01:00.44] Please don't waste any time
[01:02.04] The sirens are turning red
[01:03.59] I found a whole another vice
[01:17.59] 
[01:06.09] Father, please
[01:06.95] She's perfect in your design
[01:08.54] She's covered in Saint Laurent
[01:10.11] You've shown me the holy light
[01:25.11] 
[01:13.94] I always thought it would be easy
[01:17.66] To get you out my mind
[01:20.95] I think I found a new addiction
[01:24.25] It feels so right
[01:32.75] 
[01:25.40] Run, baby, run
[01:26.76] Run for your life
[01:27.90] I'ma tear out your heart
[01:29.79] It'll always be mine
[01:39.79] 
[01:31.96] Run, baby, run
[01:33.38] Run for your life
[01:34.57] Gonna tear out your heart
[01:36.22] It'll always be mine
[01:46.22] 
[01:38.42] Oh, there she go
[01:40.97] Losing my head
[01:42.26] Say you'll love me to death
[01:43.84] 'Cause I will
[01:50.34] 
[01:45.16] Oh, there she go
[01:47.51] Show me you care
[01:48.77] Say you'll always be there
[01:50.49] 'Cause I will
[01:56.99] 
[01:51.77] Run, baby, run (run)
[01:58.26] Run, baby, run (run)