[00:03.27] Uh
[00:04.27] 
[00:24.02] Shawty go jogging every morning (every morning)
[00:26.03] And she make me breakfast almost every morning (every morning)
[00:28.92] And she take a naked pic' before she leave the door
[00:31.61] I be waking up to pics before a n- yawning
[00:52.61] 
[00:34.19] And every weekend, my shawty comin' over (over)
[00:37.21] Shawty could Fendi out but she like Fashion Nova (Nova)
[00:40.03] She ain't driving no Camry, she pullin' in a Rover (Rover)
[00:42.97] With her hair so curly, I love you, baby
[01:02.97] 
[00:44.95] She said, "What you know 'bout love?" (I'll tell you everything)
[00:48.12] I got what you need (oh)
[00:50.32] Walk up in the store and get what you want (go get it)
[00:53.68] You get what you please
[00:56.09] We 'bout to get it on, take off them drawers (said I love you, baby)
[00:59.80] It's just you and me
[01:01.73] You know what I be on, I'm about to go raw (love you, baby)
[01:05.06] 'Cause I like what I see (oh)
[01:19.56] 
[01:07.96] Look, baby, I said I ain't gon' front
[01:09.89] You got my heart beating so fast to words I can't pronounce
[01:12.62] And I be getting the chills every time I feel your touch
[01:15.88] I be looking at the top and girl, it's only us
[01:38.88] 
[01:18.48] All I need is your trust
[01:20.07] And girl I told you once, don't make me tell you twice
[01:22.73] I know you see this print through my pants that I know you like
[01:25.53] And yo' a- be looking so fat when it be in them tights
[01:28.64] And I'm going straight to the top, so hope you ain't 'fraid of heights
[02:03.64] 
[01:31.27] You always keep me right, for a fact, you never left
[01:34.25] Through all the trials and tribulations, always had my best
[01:36.99] So here's 55 hunnid, go and get your-
[01:39.98] Start rubbin' on your butt, start kissing on yo' neck
[02:06.48] 
[01:42.93] Hey batter, batter, hey batter, batter
[01:45.96] Know I had to swing, I had to make a play
[01:48.40] I had to apply the pressure, 'cause you my hidden treasure
[01:51.27] I think I'm falling in love
[02:04.77] 
[01:53.38] She said, "What you know 'bout love?" (I'll tell you everything)
[01:56.81] I got what you need (oh)
[01:58.97] Walk up in the store and get what you want (go get it)
[02:02.00] You get what you please
[02:04.65] We 'bout to get it on, take off them drawers (said I love you, baby)
[02:08.34] It's just you and me (oh)
[02:10.55] You know what I be on, I'm about to go raw (love you, baby)
[02:13.87] 'Cause I like what I see (oh)