[00:31.21] In a few weeks, I will get time
[00:34.82] To realise it's right before my eyes
[00:38.72] And I can take it if it's what I want to do
[00:46.33] And I am leaving and this is starting
[00:50.41] To feel like it's right before my eyes
[00:54.39] And I can taste it, it's my sweet beginning
[01:15.89] 
[01:32.56] Maybe next year, I'll have no time
[01:36.17] To think about the questions to address
[01:40.34] Am I the one to try to stop the fire?
[01:47.72] I wouldn't test you, I'm not the best you
[01:51.68] Could have attained, why try anything?
[01:55.71] I will get there, just remember I know
[02:14.71] 
[02:19.12] And I can tell just what you want
[02:27.34] You don't want to be alone
[02:34.64] And I can't say it's what you know
[02:42.52] Yeah, you've known it the whole time
[03:00.52] 
[02:49.85] And I can tell just what you want
[02:58.09] You don't want to be alone
[03:05.13] And I can't say it's what you know
[03:13.66] Yeah, you've known it the whole time
[03:31.66] 
[03:20.65] And I can tell just what you want
[03:28.80] You don't want to be alone
[03:35.93] And I can't say it's what you know
[03:44.27] Yeah, you've known it the whole time