[00:05.23] Ha
[00:07.92] Ha
[00:11.83] Ha, ha
[00:14.83] 
[00:14.51] Say what you really mean when you talk to me
[00:19.14] I know you wanna see me dead, oh
[00:22.18] I know you wanna see me dead (I want you dead)
[00:45.18] 
[00:25.90] So tell me what it is that you want from me
[00:31.18] 'Cause you've been gettin' to my head, oh
[00:33.88] Yeah, you've been gettin' to my head
[00:51.88] 
[00:37.75] Like I can't go outside without feelin' like someone's behind me
[00:43.84] And I'm so paranoid, can't you hurry up and fuckin' kill me?
[00:49.59] Like I can't even hide without feelin' like they're gonna find me
[00:55.34] And I'm so paranoid, can't you hurry up and fuckin' kill me?
[01:25.34] 
[01:04.32] Say what you wanna say girl, I won't mind
[01:08.59] And I know I'm wasting your time
[01:11.45] And I know I'm wasting your trust (do, do you trust me?)
[01:16.12] And I'm not complicated, I just don't care
[01:20.82] Feel like I'm tied to a dream
[01:23.74] You've got me down on my knees, for the one who hates me
[01:51.74] 
[01:27.98] And I don't fall in love like she does
[01:30.84] And I don't fall in love like she does
[01:33.78] 'Cause I don't
[01:36.04] 'Cause I don't
[01:39.44] Say what you wanna say, I've lost my mind (my mind)
[01:45.39] Can't say what you- (say what you)
[01:47.89] Say what you mean (mean)
[01:59.89] 
[01:51.25] So tell me what it is that you want from me?
[01:56.44] 'Cause you've been gettin' to my head,oh
[01:59.21] Yeah, you've been gettin' to my head
[02:17.21] 
[02:02.83] Like I can't go outside without feeling like someone's behind me
[02:09.06] And I'm so paranoid, can't you hurry up and fuckin' kill me?
[02:14.76] Like I can't even hide without feelin' like they're gonna find me
[02:20.65] And I'm so paranoid, can't you hurry up and fuckin' kill me?